deploy.ant.properties.file=C:\\Users\\Pc\\AppData\\Roaming\\NetBeans\\15\\config\\GlassFishEE6\\Properties\\gfv3-1112111736.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Pc/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Pc/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Pc\\GlassFish_Server\\glassfish;C:\\Users\\Pc\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Pc/GlassFish_Server
user.properties.file=C:\\Users\\Pc\\AppData\\Roaming\\NetBeans\\15\\build.properties
